# AndroidSensor

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/demo/adapter/: MyRecyclerAdapters.java
app/src/main/java/com/hqumath/demo/app/: App.java  AppExecutors.java  AppManager.java  Constant.java  Constants.java
app/src/main/java/com/hqumath/demo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/hqumath/demo/bean/: ReposEntity.java
app/src/main/java/com/hqumath/demo/dialog/: DialogUtil.java
app/src/main/java/com/hqumath/demo/media/attitude/: SeatUDPClient.java
app/src/main/java/com/hqumath/demo/media/struct/: ArrayLengthMarker.java  Constants.java  JavaStruct.java  LEDataInputStream.java  LEDataOutputStream.java  StructClass.java  StructData.java  StructException.java  StructField.java  StructFieldData.java  StructInput.java  StructOutput.java  StructPacker.java  StructUnpacker.java  StructUtils.java
app/src/main/java/com/hqumath/demo/media/structBean/: CircularCoverQueue.java  ControlStruct.java  ControlStructSeat.java  HeadStruct.java  VideoStruct.java
app/src/main/java/com/hqumath/demo/net/: ApiService.java  CreateRequestBodyUtil.java  HandlerException.java  HttpListener.java  LogInterceptor.java  RetrofitClient.java  TokenException.java
app/src/main/java/com/hqumath/demo/net/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
app/src/main/java/com/hqumath/demo/net/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/hqumath/demo/repository/: MyModel.java
app/src/main/java/com/hqumath/demo/utils/: ByteUtil.java  CommonUtil.java  Density.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MultiLanguageUtil.java  PermissionUtil.java  SPUtil.java  SSLSocketClient.java  SignatureUtil.java  SortUtil.java  StringUtil.java  ZxingUtil.java
app/src/main/res/layout/: activity_main.xml  activity_my_repos.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
